# Port number
PORT=3000
NODE_ENV=development
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://shamoon1997:mongodbatlas123@mongopracticestart.vdf7o.mongodb.net/Solecial?retryWrites=true&w=majority
DB_NAME=Solecial

# JWT
# JWT secret key
JWT_SECRET=youknownothing
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=2
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password

EMAIL_FROM=usablackhole@gmail.com
SG_API_KEY=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


#Pinata keys

PINATA_API_KEY=d7d205f1a5808c2e266c
PINATA_API_SECRET=906e9c7f42fc134070a9b409f20c49f105be633ef8c2aa339f3a9e1529fbc8f1
PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZmNkMGNlNS1kZWNkLTRhYzItOGUyMi0zOGJkNzFmYTIxZjMiLCJlbWFpbCI6InNhcmRhcmFzZmFuZHlhckBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDdkMjA1ZjFhNTgwOGMyZTI2NmMiLCJzY29wZWRLZXlTZWNyZXQiOiI5MDZlOWM3ZjQyZmMxMzQwNzBhOWI0MDlmMjBjNDlmMTA1YmU2MzNlZjhjMmFhMzM5ZjNhOWUxNTI5ZmJjOGYxIiwiaWF0IjoxNjQ1MDE2NzE0fQ.hsOwUE6Dtelv7q-5pjalUhm62DhA9W6UM0w2I9hrok4
#AWS:
AWS_ACCESS_KEY_ID=AKIAXA6IPFHIBI3GYY7M
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=solecialdev

